In [48]:
import pandas as pd

In [49]:
df = pd.read_csv('list_of_cities_and_towns_in_india-834j.csv')

In [50]:
df

,S.No,Name of City,State,Type,Population (2011),Population class,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,1,Mumbai,Maharashtra,Municipal Corporation / Corporation,"1,35,97,924",Class I,NaN,NaN,NaN,NaN,NaN
1,2,Delhi,Delhi,Municipal Corporation / Corporation,"1,10,07,835",Class I,NaN,NaN,NaN,NaN,NaN
2,3,Bengaluru,Karnataka,Municipal Corporation / Corporation,"84,25,970",Class I,NaN,NaN,NaN,NaN,NaN
3,4,Ahmedabad,Gujarat,Municipal Corporation / Corporation.,"72,08,200",Class I,NaN,NaN,NaN,NaN,NaN
4,5,Hyderabad,Telangana,Municipal Corporation / Corporation,"68,09,970",Class I,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1212,1213,Warud,Maharashtra,Municipal Council,"6,386",Class V,NaN,NaN,NaN,NaN,NaN
1213,1214,Asarganj,Bihar,Census town.,"6,327",Class V,NaN,NaN,NaN,NaN,NaN
1214,1215,Sarsod,Haryana,Gram Panchayat,"4,630",NaN,NaN,NaN,NaN,NaN,NaN
1215,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1216,"For more information, kindly visit : www.down...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
df[df['Name of City'].notnull()]['Name of City'].to_csv('CityList.txt', index = False)

/usr/local/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

In [52]:
df[df['Name of City'].isin(['Kolkata'])]

,S.No,Name of City,State,Type,Population (2011),Population class,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
6,7,Kolkata,West Bengal,Municipal Corporation / Corporation,"44,86,679",Class I,NaN,NaN,NaN,NaN,NaN

In [53]:
df2[df2['City'].isin(['Kolkata'])]

      City
5  Kolkata

In [54]:
df2 = pd.read_csv('ChatBot/data/lookup_tables/supported_cities.txt', header = None)

In [55]:
df2.columns = ['City']
df2['City'] = df2['City'].str.strip()
df2

                 City
0           Ahmedabad
1           Bangalore
2           Bengaluru
3             Chennai
4               Delhi
..                ...
100  Vasai-Virar City
101        Vijayawada
102     Visakhapatnam
103           Vellore
104          Warangal

[105 rows x 1 columns]

In [57]:
df[~(df['Name of City'].isin(df2['City']))]['Name of City']

15                 Thane
26               Patiala
28      Kalyan-Dombivali
29           Vasai-Virar
36             Allahabad
              ...
1212               Warud
1213            Asarganj
1214              Sarsod
1215                 NaN
1216                 NaN
Name: Name of City, Length: 1128, dtype: object

In [46]:
df[~(df['Name of City'].isin(df2['City']))]['Name of City'].to_csv('UnCityList.txt', index = False)

/usr/local/Cellar/ipython/7.8.0/libexec/vendor/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.